$grid-columns: (
  desktop: 12,
  laptop: 12,
  tablet: 8,
  mobile: 4
) !default;

$grid-margin: (
  desktop: 40px,
  laptop: 36px,
  tablet: 20px,
  mobile: 16px
) !default;

$grid-gutter: (
  desktop: 44px,
  laptop: 32px,
  tablet: 20px,
  mobile: 16px
) !default;

@mixin get-grid-horizontal() {
  @each $name, $size in $mq {
    @include min-screen(mq($name)) {
      display: grid;
      grid-gap: grid-gutter($name);
      grid-auto-flow: column;
      grid-auto-columns: calc(
        100% / (#{grid-columns($name)} / 1) - #{grid-gutter($name)}
      );
    }
  }
}

@mixin grid($columns: 12, $gutter-column: 0, $gutter-row: 0) {
  display: grid;
  grid-gap: $gutter-row $gutter-column;
  grid-template-columns: repeat($columns, minmax(0, 1fr));
}

@mixin columns($value) {
  grid-column-end: span $value;
}
